#
# This properties file is used to create a PropertyResourceBundle
# It contains Locale specific strings used be the Accessibility package.
#
# When this file is read in, the strings are put into the 
# defaults table.  This is an implementation detail of the current
# workings of Accessibility.  DO NOT DEPEND ON THIS.  
# This may change in future versions of Accessibility as we improve 
# localization support.
#
# @author  Lynn Monsanto

#
# accessible roles
#
alert=\u9884\u8B66
awtcomponent=AWT \u7EC4\u4EF6
checkbox=\u590D\u9009\u6846
colorchooser=\u989C\u8272\u9009\u62E9\u5668
columnheader=\u5217\u6807\u9898
combobox=\u7EC4\u5408\u6846
canvas=\u753B\u5E03
desktopicon=\u684C\u9762\u56FE\u6807
desktoppane=\u684C\u9762\u7A97\u683C
dialog=\u5BF9\u8BDD
directorypane=\u76EE\u5F55\u7A97\u683C
glasspane=\u73BB\u7483\u7A97\u683C
filechooser=\u6587\u4EF6\u9009\u62E9\u5668
filler=\u6F0F\u6597
frame=\u5E27
internalframe=\u5185\u90E8\u5E27
label=\u6807\u7B7E
layeredpane=\u5206\u5C42\u7A97\u683C
list=\u5217\u8868
listitem=\u5217\u8868\u9879
menubar=\u83DC\u5355\u680F
menu=\u83DC\u5355
menuitem=\u83DC\u5355\u9879
optionpane=\u9009\u9879\u7A97\u683C
pagetab=\u9875\u6807\u7B7E
pagetablist=\u9875\u6807\u7B7E\u5217\u8868
panel=\u9762\u677F
passwordtext=\u53E3\u4EE4\u6587\u672C
popupmenu=\u5F39\u51FA\u5F0F\u83DC\u5355
progressbar=\u8FDB\u5EA6\u680F
pushbutton=\u6309\u94AE
radiobutton=\u5355\u9009\u6309\u94AE
rootpane=\u6839\u7A97\u683C
rowheader=\u884C\u6807\u9898
scrollbar=\u6EDA\u52A8\u6761
scrollpane=\u6EDA\u52A8\u7A97\u683C
separator=\u5206\u9694\u6761
slider=\u6ED1\u5757
splitpane=\u62C6\u5206\u7A97\u683C
swingcomponent=\u65CB\u8F6C\u7EC4\u4EF6
table=\u8868
text=\u6587\u672C
tree=\u6811
togglebutton=\u5207\u6362\u6309\u94AE
toolbar=\u5DE5\u5177\u680F
tooltip=\u5DE5\u5177\u63D0\u793A
unknown=\u672A\u77E5
viewport=\u89C6\u7A97
window=\u7A97\u53E3
#
# accessible relations
#
labelFor=\u6807\u7B7E\u5C5E\u4E8E
labeledBy=\u6807\u7B7E\u5236\u4F5C\u8005
memberOf=\u5C5E\u4E8E
controlledBy=controlledBy
controllerFor=controllerFor
#
# accessible states
#
active=\u6D3B\u52A8
armed=\u5F85\u547D
busy=\u5FD9
checked=\u5DF2\u9009\u4E2D
collapsed=\u5DF2\u6536\u7F29
editable=\u53EF\u7F16\u8F91
expandable=\u53EF\u5C55\u5F00
expanded=\u5DF2\u5C55\u5F00
enabled=\u542F\u7528
focusable=\u53EF\u96C6\u4E2D
focused=\u5DF2\u96C6\u4E2D
iconified=\u56FE\u6807\u5F0F
modal=\u6A21\u6001
multiline=\u591A\u884C
multiselectable=\u591A\u9009\u62E9
opaque=\u4E0D\u900F\u660E
pressed=\u5DF2\u6309\u4E0B
resizable=\u53EF\u8C03\u6574\u5927\u5C0F
selectable=\u53EF\u9009\u62E9
selected=\u6240\u9009
showing=\u6B63\u5728\u663E\u793A
singleline=\u5355\u884C
transient=\u77AC\u65F6
visible=\u53EF\u89C1
vertical=\u5782\u76F4
horizontal=\u6C34\u5E73
#
# accessible actions
#
toggle expand=\u5207\u6362\u5C55\u5F00

# new relations, roles and states for J2SE 1.5.0

# 
# accessible relations
#
flowsTo=\u6D41\u5411
flowsFrom=\u6D41\u81EA
subwindowOf=\u5B50\u7A97\u53E3
parentWindowOf=\u7236\u7A97\u53E3
embeds=\u5D4C\u5165\u9879
embeddedBy=\u5D4C\u5165\u8005
childNodeOf=\u5B50\u8282\u70B9

#
# accessible roles
#
header=\u9875\u7709
footer=\u9875\u811A
paragraph=\u6BB5\u843D
ruler=\u6807\u5C3A
editbar=\u7F16\u8F91\u680F
progressMonitor=\u8FDB\u5EA6\u76D1\u89C6\u5668

#
# accessible states
#
managesDescendants=\u7BA1\u7406\u5B50\u9879
indeterminate=\u4E0D\u786E\u5B9A
truncated=\u5DF2\u622A\u65AD

# new for J2SE 1.6.0

#
# accessible roles
#
htmlcontainer=HTML \u5BB9\u5668

#
# END OF MATERIAL TO LOCALIZE
#
