# This properties file is used to create a PropertyResourceBundle
# It contains Locale specific strings used be the Windows Look and Feel.
# Currently, the following components need this for support:
#
#    FileChooser
#
# When this file is read in, the strings are put into the 
# defaults table.  This is an implementation detail of the current
# workings of Swing.  DO NOT DEPEND ON THIS.  
# This may change in future versions of Swing as we improve localization 
# support.
#
# Refer to the note in basic.properties for a description as to what
# the mnemonics correspond to and how to calculate them.
#
# @author Steve Wilson


############ FILE CHOOSER STRINGS #############

FileChooser.lookInLabelText=Consultar em:
FileChooser.saveInLabelText=Salvar em:
FileChooser.fileNameLabelText=Nome do arquivo:
FileChooser.folderNameLabelText=Nome da pasta:
FileChooser.filesOfTypeLabelText=Arquivos do tipo:
FileChooser.upFolderToolTipText=Um N\u00EDvel Acima
FileChooser.upFolderAccessibleName=Acima
FileChooser.homeFolderToolTipText=In\u00EDcio
FileChooser.homeFolderAccessibleName=In\u00EDcio
FileChooser.newFolderToolTipText=Criar Nova Pasta
FileChooser.newFolderAccessibleName=Nova Pasta
FileChooser.newFolderActionLabelText=Nova Pasta
FileChooser.listViewButtonToolTipText=Lista
FileChooser.listViewButtonAccessibleName=Lista
FileChooser.listViewActionLabelText=Lista
FileChooser.detailsViewButtonToolTipText=Detalhes
FileChooser.detailsViewButtonAccessibleName=Detalhes
FileChooser.viewMenuButtonToolTipText = Exibir Menu
FileChooser.viewMenuButtonAccessibleName = Exibir Menu
FileChooser.detailsViewActionLabelText=Detalhes
FileChooser.refreshActionLabelText=Atualizar
FileChooser.viewMenuLabelText=Exibir
FileChooser.fileNameHeaderText=Nome
FileChooser.fileSizeHeaderText=Tamanho
FileChooser.fileTypeHeaderText=Tipo
FileChooser.fileDateHeaderText=Modificado
FileChooser.fileAttrHeaderText=Atributos
