# This properties file is used to create a PropertyResourceBundle
# It contains Locale specific strings used be the Windows Look and Feel.
# Currently, the following components need this for support:
#
#    FileChooser
#
# When this file is read in, the strings are put into the 
# defaults table.  This is an implementation detail of the current
# workings of Swing.  DO NOT DEPEND ON THIS.  
# This may change in future versions of Swing as we improve localization 
# support.
#
# Refer to the note in basic.properties for a description as to what
# the mnemonics correspond to and how to calculate them.
#
# @author Steve Wilson


############ FILE CHOOSER STRINGS #############

FileChooser.lookInLabelText=\u67E5\u770B: 
FileChooser.saveInLabelText=\u4FDD\u5B58: 
FileChooser.fileNameLabelText=\u6587\u4EF6\u540D: 
FileChooser.folderNameLabelText=\u6587\u4EF6\u5939\u540D: 
FileChooser.filesOfTypeLabelText=\u6587\u4EF6\u7C7B\u578B: 
FileChooser.upFolderToolTipText=\u5411\u4E0A\u4E00\u7EA7
FileChooser.upFolderAccessibleName=\u5411\u4E0A
FileChooser.homeFolderToolTipText=\u4E3B\u76EE\u5F55
FileChooser.homeFolderAccessibleName=\u4E3B\u76EE\u5F55
FileChooser.newFolderToolTipText=\u521B\u5EFA\u65B0\u6587\u4EF6\u5939
FileChooser.newFolderAccessibleName=\u65B0\u5EFA\u6587\u4EF6\u5939
FileChooser.newFolderActionLabelText=\u65B0\u5EFA\u6587\u4EF6\u5939
FileChooser.listViewButtonToolTipText=\u5217\u8868
FileChooser.listViewButtonAccessibleName=\u5217\u8868
FileChooser.listViewActionLabelText=\u5217\u8868
FileChooser.detailsViewButtonToolTipText=\u8BE6\u7EC6\u8D44\u6599
FileChooser.detailsViewButtonAccessibleName=\u8BE6\u7EC6\u8D44\u6599
FileChooser.viewMenuButtonToolTipText = \u67E5\u770B\u83DC\u5355
FileChooser.viewMenuButtonAccessibleName = \u67E5\u770B\u83DC\u5355
FileChooser.detailsViewActionLabelText=\u8BE6\u7EC6\u8D44\u6599
FileChooser.refreshActionLabelText=\u5237\u65B0
FileChooser.viewMenuLabelText=\u89C6\u56FE
FileChooser.fileNameHeaderText=\u540D\u79F0
FileChooser.fileSizeHeaderText=\u5927\u5C0F
FileChooser.fileTypeHeaderText=\u7C7B\u578B
FileChooser.fileDateHeaderText=\u4FEE\u6539\u65E5\u671F
FileChooser.fileAttrHeaderText=\u5C5E\u6027
