# This properties file is used to create a PropertyResourceBundle
# It contains Locale specific strings used be the Motif Look and Feel.
# Currently, the following components need this for support:
#
#    FileChooser
#
# When this file is read in, the strings are put into the 
# defaults table.  This is an implementation detail of the current
# workings of Swing.  DO NOT DEPEND ON THIS.  
# This may change in future versions of Swing as we improve localization 
# support.
#
# Refer to the note in basic.properties for a description as to what
# the mnemonics correspond to and how to calculate them.
#
# @author Steve Wilson


############ FILE CHOOSER STRINGS #############

FileChooser.acceptAllFileFilterText=*
FileChooser.cancelButtonText=\u53D6\u6D88
FileChooser.saveButtonText=\u4FDD\u5B58
FileChooser.openButtonText=\u786E\u5B9A
FileChooser.saveDialogTitleText=\u4FDD\u5B58
FileChooser.openDialogTitleText=\u6253\u5F00
FileChooser.updateButtonText=\u66F4\u65B0
FileChooser.helpButtonText=\u5E2E\u52A9
FileChooser.pathLabelText=\u952E\u5165\u8DEF\u5F84\u6216\u6587\u4EF6\u5939\u540D: 
FileChooser.filterLabelText=\u7B5B\u9009\u5668
FileChooser.foldersLabelText=\u6587\u4EF6\u5939
FileChooser.filesLabelText=\u6587\u4EF6
FileChooser.enterFileNameLabelText=\u952E\u5165\u6587\u4EF6\u540D: 
FileChooser.enterFolderNameLabelText=\u8F93\u5165\u6587\u4EF6\u5939\u540D:

FileChooser.cancelButtonToolTipText=\u4E2D\u6B62\u6587\u4EF6\u9009\u62E9\u5668\u5BF9\u8BDD\u6846\u3002
FileChooser.saveButtonToolTipText=\u4FDD\u5B58\u6240\u9009\u6587\u4EF6\u3002
FileChooser.openButtonToolTipText=\u6253\u5F00\u6240\u9009\u6587\u4EF6\u3002
FileChooser.updateButtonToolTipText=\u66F4\u65B0\u76EE\u5F55\u5217\u8868\u3002
FileChooser.helpButtonToolTipText=FileChooser \u5E2E\u52A9\u3002
