# Refer to the note in basic.properties for a description as to what
# the mnemonics correspond to and how to calculate them.



# GTK specific properties

# GTK color chooser properties:
GTKColorChooserPanel.nameText=GTK \uC0C9\uC0C1 \uC120\uD0DD\uAE30(G)
# mnemonic as a VK_ constant
GTKColorChooserPanel.mnemonic=71
# Can also define GTKColorChooserPanel.dispalyedMnemonicIndex if you
# want an index other than would normally be underlined by
# GTKColorChooserPanel.mnemonic to be underlined. This is only useful
# if GTKColorChooserPanel.nameText defines the mnemonic character more
# than once and you want a character other than the first underlined.

# Text and mnemonics for the spinner. You can also defined a different
# index for the mnemonic via xxxMnemonicIndex, for example
# GTKColorChooserPanel.hueMnemonicIndex=1 would indicate the second
# character of GTKColorChooserPanel.hueText should be underlined to
# represent the mnemonic.
GTKColorChooserPanel.hueText=\uC0C9\uC870(H):
GTKColorChooserPanel.hueMnemonic=72

GTKColorChooserPanel.redText=\uBE68\uAC04\uC0C9(E):
GTKColorChooserPanel.redMnemonic=69

GTKColorChooserPanel.saturationText=\uCC44\uB3C4(S):
GTKColorChooserPanel.saturationMnemonic=83

GTKColorChooserPanel.greenText=\uB179\uC0C9(G):
GTKColorChooserPanel.greenMnemonic=71

GTKColorChooserPanel.valueText=\uAC12(V):
GTKColorChooserPanel.valueMnemonic=86

GTKColorChooserPanel.blueText=\uD30C\uB780\uC0C9(B):
GTKColorChooserPanel.blueMnemonic=66

GTKColorChooserPanel.colorNameText=\uC0C9\uC0C1 \uC774\uB984(N):
GTKColorChooserPanel.colorNameMnemonic=78



############ FILE CHOOSER STRINGS #############

FileChooser.acceptAllFileFilterText=\uBAA8\uB4E0 \uD30C\uC77C
FileChooser.newFolderButtonText=\uC0C8 \uD3F4\uB354(N)
FileChooser.newFolderButtonMnemonic=78
FileChooser.newFolderDialogText=\uD3F4\uB354 \uC774\uB984:
FileChooser.newFolderNoDirectoryErrorTitleText=\uC624\uB958
FileChooser.newFolderNoDirectoryErrorText="{0}" \uB514\uB809\uD1A0\uB9AC\uB97C \uC0DD\uC131\uD558\uB294 \uC911 \uC624\uB958 \uBC1C\uC0DD: \uD574\uB2F9 \uD30C\uC77C \uB610\uB294 \uB514\uB809\uD1A0\uB9AC\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4.
FileChooser.deleteFileButtonText=\uD30C\uC77C \uC0AD\uC81C(L)
FileChooser.deleteFileButtonMnemonic=76
FileChooser.renameFileButtonText=\uD30C\uC77C \uC774\uB984 \uBC14\uAFB8\uAE30(R)
FileChooser.renameFileButtonMnemonic=82
FileChooser.cancelButtonText=\uCDE8\uC18C
FileChooser.cancelButtonMnemonic=67
FileChooser.saveButtonText=\uD655\uC778
FileChooser.saveButtonMnemonic=79
FileChooser.openButtonText=\uD655\uC778
FileChooser.openButtonMnemonic=79
FileChooser.saveDialogTitleText=\uC800\uC7A5
FileChooser.openDialogTitleText=\uC5F4\uAE30
FileChooser.pathLabelText=\uC120\uD0DD \uC0AC\uD56D(S):
FileChooser.filterLabelText=\uD544\uD130:
FileChooser.pathLabelMnemonic=83
FileChooser.foldersLabelText=\uD3F4\uB354(D)
FileChooser.foldersLabelMnemonic=68
FileChooser.filesLabelText=\uD30C\uC77C(F)
FileChooser.filesLabelMnemonic=70

FileChooser.cancelButtonToolTipText=\uD30C\uC77C \uC120\uD0DD\uAE30 \uB300\uD654\uC0C1\uC790\uB97C \uC911\uB2E8\uD569\uB2C8\uB2E4.
FileChooser.saveButtonToolTipText=\uC120\uD0DD\uB41C \uD30C\uC77C\uC744 \uC800\uC7A5\uD569\uB2C8\uB2E4.
FileChooser.openButtonToolTipText=\uC120\uD0DD\uB41C \uD30C\uC77C\uC744 \uC5FD\uB2C8\uB2E4.

FileChooser.renameFileDialogText="{0}" \uD30C\uC77C\uC758 \uC774\uB984 \uBC14\uAFB8\uAE30
FileChooser.renameFileErrorTitle=\uC624\uB958
FileChooser.renameFileErrorText="{0}" \uD30C\uC77C\uC758 \uC774\uB984\uC744 "{1}"(\uC73C)\uB85C \uBC14\uAFB8\uB294 \uC911 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4.

#OptionPane.okButtonMnemonic=79
#OptionPane.cancelButtonMnemonic=67

