# Refer to the note in basic.properties for a description as to what
# the mnemonics correspond to and how to calculate them.



# GTK specific properties

# GTK color chooser properties:
GTKColorChooserPanel.nameText=Selector de Color para GTK
# mnemonic as a VK_ constant
GTKColorChooserPanel.mnemonic=71
# Can also define GTKColorChooserPanel.dispalyedMnemonicIndex if you
# want an index other than would normally be underlined by
# GTKColorChooserPanel.mnemonic to be underlined. This is only useful
# if GTKColorChooserPanel.nameText defines the mnemonic character more
# than once and you want a character other than the first underlined.

# Text and mnemonics for the spinner. You can also defined a different
# index for the mnemonic via xxxMnemonicIndex, for example
# GTKColorChooserPanel.hueMnemonicIndex=1 would indicate the second
# character of GTKColorChooserPanel.hueText should be underlined to
# represent the mnemonic.
GTKColorChooserPanel.hueText=Mat:
GTKColorChooserPanel.hueMnemonic=77

GTKColorChooserPanel.redText=Rojo:
GTKColorChooserPanel.redMnemonic=74

GTKColorChooserPanel.saturationText=Saturaci\u00F3n:
GTKColorChooserPanel.saturationMnemonic=83

GTKColorChooserPanel.greenText=Verde:
GTKColorChooserPanel.greenMnemonic=69

GTKColorChooserPanel.valueText=Valor:
GTKColorChooserPanel.valueMnemonic=86

GTKColorChooserPanel.blueText=Azul:
GTKColorChooserPanel.blueMnemonic=65

GTKColorChooserPanel.colorNameText=Nombre del Color:
GTKColorChooserPanel.colorNameMnemonic=78



############ FILE CHOOSER STRINGS #############

FileChooser.acceptAllFileFilterText=Todos los Archivos
FileChooser.newFolderButtonText=Nueva Carpeta
FileChooser.newFolderButtonMnemonic=78
FileChooser.newFolderDialogText=Nombre de la Carpeta:
FileChooser.newFolderNoDirectoryErrorTitleText=Error
FileChooser.newFolderNoDirectoryErrorText=Error al crear el directorio "{0}": no existe dicho archivo o directorio
FileChooser.deleteFileButtonText=Suprimir Archivo
FileChooser.deleteFileButtonMnemonic=80
FileChooser.renameFileButtonText=Cambiar Nombre de Archivo
FileChooser.renameFileButtonMnemonic=82
FileChooser.cancelButtonText=Cancelar
FileChooser.cancelButtonMnemonic=67
FileChooser.saveButtonText=Aceptar
FileChooser.saveButtonMnemonic=65
FileChooser.openButtonText=Aceptar
FileChooser.openButtonMnemonic=65
FileChooser.saveDialogTitleText=Guardar
FileChooser.openDialogTitleText=Abrir
FileChooser.pathLabelText=Selecci\u00F3n:
FileChooser.filterLabelText=Filtro:
FileChooser.pathLabelMnemonic=83
FileChooser.foldersLabelText=Carpetas
FileChooser.foldersLabelMnemonic=84
FileChooser.filesLabelText=Archivos
FileChooser.filesLabelMnemonic=65

FileChooser.cancelButtonToolTipText=Abortar cuadro de di\u00E1logo del selector de archivos.
FileChooser.saveButtonToolTipText=Guardar el archivo seleccionado.
FileChooser.openButtonToolTipText=Abrir el archivo seleccionado.

FileChooser.renameFileDialogText=Cambiar el nombre del archivo "{0}" por
FileChooser.renameFileErrorTitle=Error
FileChooser.renameFileErrorText=Error al cambiar el nombre del archivo "{0}" a "{1}"

# dummy resource added for translation automation
OptionPane.okButtonText=Aceptar
OptionPane.okButtonMnemonic=65
# dummy resource added for translation automation
OptionPane.cancelButtonText=Cancelar
OptionPane.cancelButtonMnemonic=67

